# SpringBootRestAPIHibernateJPAMYSQLTutorial

./: README.md
springbootexample/: .classpath  .project  pom.xml
springbootexample/src/main/java/com/letstartcoding/springbootexample/: SudentEnrollmentApplication.java
springbootexample/src/main/java/com/letstartcoding/springbootexample/controller/: StudentEnrollmentController.java
springbootexample/src/main/java/com/letstartcoding/springbootexample/dao/: IStudentDAO.java  StudentDAO.java
springbootexample/src/main/java/com/letstartcoding/springbootexample/model/: Student.java
springbootexample/src/main/java/com/letstartcoding/springbootexample/service/: IStudentService.java  StudentService.java
springbootexample/src/main/resources/static/css/: custom.css
springbootexample/src/main/webapp/WEB-INF/views/: enroll.jsp
springbootrestapiexample/: .project  pom.xml
springbootrestapiexample/src/main/java/com/letsstartcoding/springbootrestapiexample/: EmployeeApplication.java
springbootrestapiexample/src/main/java/com/letsstartcoding/springbootrestapiexample/controller/: EmployeeController.java
springbootrestapiexample/src/main/java/com/letsstartcoding/springbootrestapiexample/dao/: EmployeeDAO.java
springbootrestapiexample/src/main/java/com/letsstartcoding/springbootrestapiexample/model/: Employee.java
springbootrestapiexample/src/main/java/com/letsstartcoding/springbootrestapiexample/repository/: EmployeeRepository.java
